Bilverkstad1/PresentationLager/BokningVy.xaml

<Window x:Class="Bilverkstad.PresentationLager.BokningVy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.PresentationLager"
         xmlns:vm="clr-namespace:Bilverkstad1.ViewModel"
        mc:Ignorable="d"
        Title="BokningVy" Height="450" Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:BokningViewModel />
    </Window.DataContext>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background_bilverkstad.jpg" 
                 Stretch="None" 
                 />
        </Border.Background>
        <Border CornerRadius="20"
     BorderThickness="2"
             Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#FF4157AF" Offset="0"/>
                    <GradientStop Color = "#FFD914A6" Offset="0.75"/>
                    <GradientStop Color = "#FF8823A7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color = "#CC5C0B5B" Offset="0"/>
                    <GradientStop Color = "#CC12114F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>




            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="119"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ReservDel Manager"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0" Height="14"/>
                    <Button x:Name="BtnMinimize"
                     BorderThickness="0"
                     Content="-"
                     Foreground="White"
                     FontSize="12"
                     Cursor="Hand" 
                     Click="BtnMinimize_Click" 
                     Background="#FF13A4B8" Margin="729,2,-580,3"  
                     
                     >


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background= "#FF13A4B8">
                                    <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="BtnClose"
                     BorderThickness="0"
                     Content="X"
                     Foreground="White"
                     FontSize="12"
                     Cursor="Hand"
                     Click="BtnClose_Click" 
                     Background="#FF953707" Margin="750,2,-600,3" >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="#FF953707">
                                    <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>


                    <Border Grid.Row="2" CornerRadius="0 50 0 0">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource ButtonMenu}" Margin="30,20,30,0"
                  Content="Save"  Command="{Binding SaveCommand }" FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.2" Direction="270" ShadowDepth="1" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>
                                <Button Style="{StaticResource ButtonMenu}" Margin="30,30,30,0"
                 Content="Uppdate" Command="{Binding UpdateCommand}"  FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>
                                <Button Style="{StaticResource ButtonMenu}" Margin="30,30,30,0"
                 Content="Delete" Command="{Binding DeleteCommand}" FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>
                                <Button Style="{StaticResource ButtonMenu}" Margin="30,30,30,0"
                 Content="Add" Command="{Binding AddCommand}" FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>


                            </StackPanel>
                        </DockPanel>

                    </Border>
                    <Image Source="/Images/121212-rem.png" Height="92"
                        Width="200" Opacity="0.6"
                     HorizontalAlignment="Left" 
                                     Margin="10,10,0,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top" 
                />
                </Grid>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="0,0,-5,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="auto" MinHeight="150"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <!--text Search-->
                    <Grid Grid.Row="1" Grid.Column="1">


                        <TextBox  Style="{StaticResource TextBoxSearch}"
                                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="txtSearch" Height="20" 
                          Margin="470,0,10,141" VerticalAlignment="Bottom"  />
                        <Label Content="InlämningsDatum" 
                        HorizontalAlignment="Left" 
                        Height="24" Margin="309,97,0,0" 
                        VerticalAlignment="Top" 
                        Width="112" 
                        Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"/>
                        <Label Content="AnställningsNr"
                        Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                        HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Center" Width="105"/>
                        <Label Content="UtlämningsDatum" 
                        HorizontalAlignment="Left" 
                        Height="34" 
                        Foreground="#FFEAC4EE" FontWeight="Bold" 
                        FontStyle="Italic"
                        Margin="309,64,0,0" 
                        VerticalAlignment="Top" 
                        Width="125"/>
                        <Label Content="Search"
                     Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                     HorizontalAlignment="Left" Height="24" Margin="405,8,0,0" VerticalAlignment="Top" Width="60"/>
                        <Label Content="Kund"
                            Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                            HorizontalAlignment="Left"
                            Height="58" Margin="10,113,0,0" VerticalAlignment="Top" 
                            Width="71"/>
                        <Label Content="Reservdel" 
                               Foreground="#FFEAC4EE" 
                               FontWeight="Bold" 
                               FontStyle="Italic"
                               HorizontalAlignment="Left" 
                               Height="26" 
                               Margin="10,28,0,0" 
                               VerticalAlignment="Top" 
                               Width="105"/>

                        <ComboBox ItemsSource="{Binding ReservDelar}" 
                                  DisplayMemberPath="Namn"
                                  SelectedItem="{Binding SelectedReservdel}"
                             x:Name="cmbReservdel" HorizontalAlignment="Left" Height="22" 
                            Margin="122,30,0,0" VerticalAlignment="Top" 
                            Width="123" />
                        <TextBox Style="{StaticResource TextBoxInput}" 
                            Text="{Binding Åtgärder, Mode=TwoWay}"
                            x:Name="Åtgärder"
                            HorizontalAlignment="Left" 
                            Margin="439,133,0,0" 
                            VerticalAlignment="Top" Width="135"  
                         />
                        <Label Content="Åtgärder" 
                            HorizontalAlignment="Left" 
                            Height="24" Margin="309,131,0,0" 
                            VerticalAlignment="Top" 
                            Width="112" 
                            Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"/>
                        <DatePicker HorizontalAlignment="Left" 
                                    SelectedDate="{Binding UtlämningsDatum, Mode=TwoWay}" 
                                    x:Name="UtlämningsDatum"
                                    Height="23" Margin="439,58,0,0" VerticalAlignment="Top" Width="135"/>
                        <DatePicker HorizontalAlignment="Left" 
                            SelectedDate="{Binding InlämningsDatum, Mode=TwoWay}" 
                            x:Name="InlämningsDatum"
                            Height="23" Margin="439,97,0,0" VerticalAlignment="Top" Width="135"/>



                    </Grid>
                    <DataGrid 
                        ItemsSource="{Binding Boknings }"         
                        SelectedItem="{Binding SelectedBokning }"
                        x:Name="BokningsDataGrid"
                       Style="{DynamicResource DataGridStyle1}" 
                       CellStyle="{DynamicResource DataGridCellStyle1}" 
                       ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                       RowStyle="{DynamicResource DataGridRowStyle1}" 
                       Grid.Row="2" ColumnWidth ="auto"
                              Margin="0,0,10,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="auto" Binding="{Binding Name}" />

                        </DataGrid.Columns>


                    </DataGrid>


                </Grid>
                <ComboBox  
                    ItemsSource="{Binding Kunder}"
                    DisplayMemberPath="Namn" 
                    SelectedItem="{Binding SelectedKund}"
                    x:Name="cmbKund"
                    Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="123,154,0,0" VerticalAlignment="Top" Width="124" />
                <ComboBox ItemsSource="{Binding Mekaniker}" 
                          DisplayMemberPath="Namn" 
                          SelectedItem="{Binding SelectedMekaniker}"
                    x:Name="cmbMekaniker"
                    Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="123,109,0,0" VerticalAlignment="Top" Width="124"/>









            </Grid>

        </Border>
    </Border>



</Window>
