Bilverkstad1/PresentationLager/KundVy.xaml

<Window x:Class="Bilverkstad.PresentationLager.KundVy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.PresentationLager"
        xmlns:vm="clr-namespace:Bilverkstad1.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"


        Title="KundVy" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" 
        >
    <Window.DataContext>
        <vm:KundViewModel />
    </Window.DataContext>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background_bilverkstad.jpg" 
             Stretch="None" 
             />
        </Border.Background>
        <Border CornerRadius="20"
 BorderThickness="2"
         Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#FF4157AF" Offset="0"/>
                    <GradientStop Color = "#FFD914A6" Offset="0.75"/>
                    <GradientStop Color = "#FF8823A7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color = "#CC5C0B5B" Offset="0"/>
                    <GradientStop Color = "#CC12114F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="119"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NyKund Manager"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Height="14"/>
                    <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand" 
                        Click="BtnMinimize_Click" 
                        Background="#FF13A4B8" Margin="729,2,-580,3"  
                        
                        >


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background= "#FF13A4B8">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Click="BtnClose_Click" 
                        Background="#FF953707" Margin="750,2,-600,3" >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="#FF953707">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Border Grid.Row="2"  CornerRadius="0 50 0 0">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource ButtonMenu}" Margin="10,70,10,0" Name="BtnNykund"
                                     Content="Ny Kund" Background="#FF6067F1" FontSize="12" IsEnabled="False" Command="{Binding NyKundCommand}">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>
                                <Button Style="{StaticResource ButtonMenu}"  Margin="10,20,10,0" Name="BtnUppdatera" 
                                    Content="Uppdatera" Background="#FF6067F1" FontSize="12" IsEnabled="False" Command="{Binding UppdateraCommand}">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>
                                <Button Style="{StaticResource ButtonMenu}" Margin="10,20,10,0" x:Name="BtnÅterställ"
                                Content="Återställ" Command="{Binding ÅterställCommand, UpdateSourceTrigger=PropertyChanged}" Background="#FF6067F1" FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>


                            </StackPanel>
                        </DockPanel>

                    </Border>
                    <Image Source="/Images/121212-rem.png" Height="92"
                           Width="200" Opacity="0.6"
                        HorizontalAlignment="Left" 
                                        Margin="10,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                   />
                </Grid>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="0,0,-5,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="auto" MinHeight="150"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <!--text Search-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxSearch}" 
                             x:Name="txtSearch" Height="18" 
                             
                             Margin="451,11,24,0" VerticalAlignment="Top" Text="{Binding Sök,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             >
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction Command="{Binding SökCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                            <TextBox Style="{StaticResource TextBoxInput}" 
                             
                             x:Name="Namn"
                             HorizontalAlignment="Left" 
                             Margin="120,42,0,0" 
                             VerticalAlignment="Top" Width="96"   
                             Text ="{Binding  Namn, Mode=TwoWay}"
                            />
                        <Label Content="Namn" 
                           Foreground="#FFEAC4EE" 
                           FontWeight="Bold" FontStyle="Italic"
                           FontSize="12"
                           Margin="19,42,0,0"
                           HorizontalAlignment="Left" 
                           Height="24"
                           VerticalAlignment="Top" 
                           Width="61"/>
                        <Label Content="Personnummer" 
                           Name="PersonnummerLbl"
                            Foreground="{Binding LabelColorPersonNr}" 
                           FontWeight="Bold" FontStyle="Italic"
                           HorizontalAlignment="Left" 
                           Height="24" Margin="19,75,0,0" 
                           VerticalAlignment="Top" 
                           Width="101"
                           
                           />
                        <TextBox Style= "{StaticResource TextBoxInput}" 
                             x:Name="Personnummer"
                             HorizontalAlignment="Left" 
                             Margin="120,79,0,0" 
                             VerticalAlignment="Top" 
                             PreviewTextInput="Siffror_Kontroll"
                             Width="96"
                             Text ="{Binding Personnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            >
                        </TextBox>
                        <TextBox Style="{StaticResource TextBoxInput}" 
                             x:Name="Adress"
                             HorizontalAlignment="Left" 
                             Margin="120,119,0,0" 
                             VerticalAlignment="Top" Width="96"
                             Text ="{Binding Adress, Mode=TwoWay}"/>
                        <Label Content="Adress" 
                            Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                           HorizontalAlignment="Left" Height="24" Margin="19,107,0,0" VerticalAlignment="Top" Width="61"/>
                        <Label Content="TelefonNr" 
                            Foreground="#FFEAC4EE"
                           FontWeight="Bold" FontStyle="Italic"
                           HorizontalAlignment="Left" 
                           Height="24" Margin="230,42,0,0" 
                           VerticalAlignment="Top" Width="61" 
                           Name="TelefonnrLbl"
                           />
                        <TextBox Style="{StaticResource TextBoxInput}" 
                             x:Name="Epost"
                             HorizontalAlignment="Left" 
                             Margin="315,79,0,0" 
                             VerticalAlignment="Top" Width="86"
                             Text ="{Binding Epost, Mode=TwoWay}"/>
                        <TextBox Style="{StaticResource TextBoxInput}" 
                             x:Name="TelefonNr"
                             HorizontalAlignment="Left" 
                             Height="16" 
                             Margin="315,46,0,0" 
                             VerticalAlignment="Top" 
                             TextChanged="TelefonNr_TextChanged" 
                             PreviewTextInput="Siffror_Kontroll" Width="86"
                             Text ="{Binding TelefonNr, Mode=TwoWay}"/>
                        <Label Content="E-post" 
                            Foreground="#FFEAC4EE" 
                           FontWeight="Bold" FontStyle="Italic" 
                           HorizontalAlignment="Left" Height="24" Margin="230,81,0,0" VerticalAlignment="Top" Width="61"/>
                        <Label Content="Sök" 
                            Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                           HorizontalAlignment="Left" Margin="421,6,0,0" VerticalAlignment="Top"/>
                        <Label Content="RegNr" 
                               Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                               HorizontalAlignment="Left" Margin="426,42,0,0" VerticalAlignment="Top"/>
                        <Label Content="Märke" 
                               Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                               HorizontalAlignment="Left" Margin="426,80,0,0" VerticalAlignment="Top"/>
                        <Label Content="Årsmodell" 
                               Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                               HorizontalAlignment="Left" Margin="426,113,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource TextBoxInput}" 
                            x:Name="Märke"
                            HorizontalAlignment="Left" 
                            Margin="491,79,0,0" 
                            VerticalAlignment="Top" Width="86"
                            Text ="{Binding Märke, Mode=TwoWay}"/>
                        <TextBox Style="{StaticResource TextBoxInput}" 
                            x:Name="RegNr"
                            HorizontalAlignment="Left" 
                            Margin="491,46,0,0" 
                            VerticalAlignment="Top" Width="86"
                            Text ="{Binding RegNr, Mode=TwoWay}"/>
                        <TextBox Style="{StaticResource TextBoxInput}" 
                            x:Name="Årsmodell"
                            HorizontalAlignment="Left" 
                            Margin="491,119,0,0" 
                            VerticalAlignment="Top" Width="86"
                            PreviewTextInput="Siffror_Kontroll"
                            Text ="{Binding År, Mode=TwoWay}"/>

                    </Grid>
                    <DataGrid x:Name="KunderDataGrid"
                          Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          Grid.Row="2" Margin="0,0,10,0" SelectionChanged="KolumnRubrik_OnClick"
                          ItemsSource="{Binding KundData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="auto" Binding="{Binding Name}" />

                        </DataGrid.Columns>


                    </DataGrid>




                </Grid>









            </Grid>
        </Border>
    </Border>


</Window>
