Bilverkstad1/PresentationLager/ReservDelVy.xaml

<Window x:Class="Bilverkstad.PresentationLager.ReservDelVy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.PresentationLager"
       
        Title="KundVy" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" 
        >
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background_bilverkstad.jpg" 
                    Stretch="None" 
                    />
        </Border.Background>
        <Border CornerRadius="20"
        BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#FF4157AF" Offset="0"/>
                    <GradientStop Color = "#FFD914A6" Offset="0.75"/>
                    <GradientStop Color = "#FF8823A7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color = "#CC5C0B5B" Offset="0"/>
                    <GradientStop Color = "#CC12114F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>




            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="119"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ReservDel Manager"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Height="14"/>
                    <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand" 
                        Click="BtnMinimize_Click" 
                        Background="#FF13A4B8" Margin="729,2,-580,3"  
                        
                        >


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background= "#FF13A4B8">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Click="BtnClose_Click" 
                        Background="#FF953707" Margin="750,2,-600,3" >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="#FF953707">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>


                    <Border Grid.Row="2" CornerRadius="0 50 0 0">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource ButtonMenu}" Margin="30,50,30,0"
                                     Content="Ny Reservdel"  FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.2" Direction="270" ShadowDepth="1" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>
                                <Button Style="{StaticResource ButtonMenu}" Margin="30,30,30,0"
                                    Content="Uppdatera" Command="{Binding UpdateCommand}"  FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>
                                <Button Style="{StaticResource ButtonMenu}" Margin="30,30,30,0"
                                    Content="Spara" Command="{Binding SaveCommand}" FontSize="12" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="270" ShadowDepth="3" Color="#FF272727"/>
                                    </Button.Effect>
                                </Button>


                            </StackPanel>
                        </DockPanel>

                    </Border>
                    <Image Source="/Images/121212-rem.png" Height="92"
                           Width="200" Opacity="0.6"
                        HorizontalAlignment="Left" 
                                        Margin="10,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                   />
                </Grid>
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="0,0,-5,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="auto" MinHeight="150"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <!--text Search-->
                    <Grid Grid.Row="1" Grid.Column="1">


                        <TextBox  Style="{StaticResource TextBoxSearch}"
                             x:Name="txtSearch" Height="20" 
                             Margin="470,10,10,0" VerticalAlignment="Top"   />
                        <Label Content="Namn" 
                           HorizontalAlignment="Left" 
                           Height="24" Margin="10,0,0,0" 
                           VerticalAlignment="Center" 
                           Width="101" 
                           Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox Style="{StaticResource TextBoxInput}" 
                             Text="{Binding Path=SelectedReservDel.Namn, Mode=TwoWay}"
                             x:Name="Namn"
                             HorizontalAlignment="Left" 
                             Margin="126,58,0,0" 
                             VerticalAlignment="Top" 
                            />
                        <Label Content="Pris"
                           Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                           HorizontalAlignment="Left" Height="24" Margin="330,60,0,0" VerticalAlignment="Top" Width="61"/>
                        <TextBox Style="{StaticResource TextBoxInput}" 
                              Text="{Binding Path=SelectedReservDel.Kvantitet, Mode=TwoWay}"
                             x:Name="Kvantitet"
                             HorizontalAlignment="Left" 
                             Margin="126,100,0,0" 
                             VerticalAlignment="Top" />
                        <TextBox Style="{StaticResource TextBoxInput}" 
                             Text="{Binding Path=SelectedReservDel.Pris, Mode=TwoWay}"
                             x:Name="Pris"
                             HorizontalAlignment="Left" 
                             Height="16" 
                             Margin="414,60,0,0" 
                             VerticalAlignment="Top"/>
                        <Label Content="kvantitet" 
                           HorizontalAlignment="Left" 
                           Height="35" 
                           Foreground="#FFEAC4EE" FontWeight="Bold" 
                           FontStyle="Italic"
                           Margin="14,102,0,0" 
                           VerticalAlignment="Top" 
                           Width="92"/>
                        <Label Content="Söka"
                        Foreground="#FFEAC4EE" FontWeight="Bold" FontStyle="Italic"
                        HorizontalAlignment="Left" Height="24" Margin="424,8,0,0" VerticalAlignment="Top" Width="41"/>

                    </Grid>
                    <DataGrid x:Name="ReservDelDataGrid"
                          Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          Grid.Row="2" Margin="0,0,10,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="auto" Binding="{Binding Name}" />

                        </DataGrid.Columns>


                    </DataGrid>


                </Grid>









            </Grid>

        </Border>
    </Border>
</Window>

