Bilverkstad/Login.xaml

<Window x:Class="Bilverkstad.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF375489"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Hanan\Desktop\Bilverkstad\backgrund.jpg" 
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="2"
                    Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#FF093A43" Offset="0"/>
                    <GradientStop Color = "#FF8DB8AF" Offset="0.75"/>
                    <GradientStop Color = "#FFE3EDE8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color = "#FF0D262B" Offset="0"/>
                    <GradientStop Color = "#FF0A6B6E" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LOG IN"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="1" 
                        Click="btnMinimize_Click" 
                        Background="#FF13A4B8">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background= "#FF13A4B8">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click" 
                        Background="#FF953707">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="#FF953707">
                                <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <StackPanel 
                    Width ="200"
                    Grid.Row="1" 
                    Orientation="Vertical"
                    Margin="220,10,221,0">
                    <Image Source="C:\Users\Hanan\Desktop\jjjjjjjjjjj.png" Height="92"/>

                </StackPanel>

                <Label Content="Label" 
                       HorizontalAlignment="Center" 
                       Height="28" Margin="0,52,0,0" 
                       Grid.Row="2"
                       VerticalAlignment="Top" 
                       Width="200"/>
                <TextBox HorizontalAlignment="Left" 
                         Height="28" 
                         Margin="270,98,0,0"
                         Grid.Row="2" 
                         TextWrapping="Wrap" 
                         Text="TextBox" 
                         VerticalAlignment="Top" 
                         Width="214"/>
                <Label Content="Label" 
                    HorizontalAlignment="Left" 
                    Height="28" Margin="276,158,0,0" 
                    Grid.Row="2"
                    VerticalAlignment="Top" 
                    Width="200"/>
                <TextBox HorizontalAlignment="Left" 
                    Height="28" 
                    Margin="276,0,0,0"
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Center" 
                    Width="214"/>


            </Grid>

        </Border>
    </Border>
</Window>
