Bilverkstad/PresentationLager/KundVy.xaml

<Window x:Class="Bilverkstad.PresentationLager.KundVy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.PresentationLager"
       
        Title="KundVy" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" 
        >
    <Border CornerRadius="20" Background="Beige">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="333*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#FF3E44C8" CornerRadius="0 50 0 30">

                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kund Manager"
                           Foreground="#FF094069"
                           FontSize="12"
                           FontFamily="Times New Roman"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" FontWeight="Bold"/>
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="1" 
                        Click="BtnMinimize_Click" 
                        Background="#FF13A4B8">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="#FF13A4B8">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click" 
                        Background="#FF953707">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="#FF953707">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Height="26" Margin="35,31,0,0" VerticalAlignment="Top" Width="157"/>
            <Button Content="Kunder" HorizontalAlignment="Center" Height="40" Margin="0,185,0,0" VerticalAlignment="Top" Width="140"/>
            <Button Content="Add Kund" HorizontalAlignment="Left" Height="35" Margin="34,317,0,0" VerticalAlignment="Top" Width="136"/>
            <Button Content="Uppdatera Kund" HorizontalAlignment="Center" Height="42" Margin="0,247,0,0" VerticalAlignment="Top" Width="140"/>
            <DataGrid Grid.Column="1" HorizontalAlignment="Center" Height="287" Margin="0,153,0,0" VerticalAlignment="Top" Width="582"  SelectionChanged="DataGrid_SelectionChanged" BorderThickness="0,1,1,1"/>
        </Grid>
    </Border>


</Window>
