Bilverkstad/Presentationlager/Login.xaml

<Window x:Class="Bilverkstad.PresentationLager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.PresentationLager"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Bilder/background_bilverkstad.jpg" 
                        Stretch="None" Opacity="0.73"
                        />
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="2"
                    Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#FF4157AF" Offset="0"/>
                    <GradientStop Color = "#FFD914A6" Offset="0.75"/>
                    <GradientStop Color = "#FF8823A7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color = "#CC5C0B5B" Offset="0"/>
                    <GradientStop Color = "#CC12114F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LOG IN"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="1" 
                        Click="BtnMinimize_Click" 
                        Background="#FF13A4B8">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background= "#FF13A4B8">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click" 
                        Background="#FF953707">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="#FF953707">
                                <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <StackPanel 
                    Width ="200"
                    Grid.Row="1" 
                    Orientation="Vertical"
                    Margin="70,10,0,0">
                    <Image Source="/Bilder/121212-rem.png" Height="92"
                           Width="200" Opacity="0.6"/>

                </StackPanel>

                <Label Content="Username" 
                       Foreground="LightGray"
                       FontSize="12"
                       Margin="250,35,0,0"
                       HorizontalAlignment="Left" 
                       Height="25" 
                       Grid.Row="2"
                       VerticalAlignment="Top" 
                       Width="200"/>
                <TextBox x:Name="TextUser"
                         FontSize="13"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         HorizontalAlignment="Left" 
                         Height="20" 
                         Margin="250,65,0,0"
                         Grid.Row="2" 
                         VerticalAlignment="Top" 
                         Width="214"
                        >

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Bilder/icon_icon_user2.png"
                                    Stretch="Uniform" 
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>


                <Label  Content="Password" 
                       Foreground="LightGray"
                       FontSize="12"
                       Margin="250,113,0,0"
                       HorizontalAlignment="Left" 
                       Height="25" 
                       Grid.Row="2"
                       VerticalAlignment="Top" 
                       Width="200"/>

                <PasswordBox x:Name="textPass"
                         FontSize="13"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         HorizontalAlignment="Left" 
                         Height="20" 
                         Margin="250,143,0,0"
                         Grid.Row="2" 
                         VerticalAlignment="Top" 
                         Width="214"
                         Padding="20,0,0,0" >

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Bilder/key_icon.png"
                                    Stretch="Uniform" 
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button Content="Logga in" 
                        HorizontalAlignment="Left" 
                        Margin="283,231,0,0" 
                        Cursor="Hand"
                        Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Click="Btnlogin_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20" Opacity="0.9">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF193987"/>
                                        <GradientStop Color="#FFBE17CD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Label  Content="Glömt ditt lösenord?" 
                    Foreground="LightGray"
                    FontSize="12"
                    Margin="250,300,0,0"
                    HorizontalAlignment="Left" 
                    Height="25" 
                    Grid.Row="2"
                    VerticalAlignment="Top" 
                    Width="200"/>
                <Label  Content="Återställa" 
                    Foreground="LightGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="388,300,0,0"
                    HorizontalAlignment="Left" 
                    Height="25" 
                    Grid.Row="2"
                    VerticalAlignment="Top" 
                    Width="88"/>


            </Grid>

        </Border>
    </Border>
</Window>
