Bilverkstad/PresentationLager/Menu.xaml

<Window x:Class="Bilverkstad.PresentationLager.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.PresentationLager"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Bilder/background_bilverkstad.jpg" 
                Stretch="None" Opacity="0.73"
                />
            </Border.Background>
        <Border CornerRadius="20"
                 BorderThickness="2"
                 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#FF4157AF" Offset="0"/>
                    <GradientStop Color = "#FFD914A6" Offset="0.75"/>
                    <GradientStop Color = "#FF8823A7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color = "#CC5C0B5B" Offset="0"/>
                    <GradientStop Color = "#CC12114F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Menu"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                <Button x:Name="BtnMinimize"
                     BorderThickness="0"
                     Content="-"
                     Foreground="White"
                     FontSize="12"
                     Cursor="Hand"
                     Grid.Column="1" 
                     Click="BtnMinimize_Click" 
                     Background="#FF13A4B8">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background= "#FF13A4B8">
                                <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnClose"
                     BorderThickness="0"
                     Content="X"
                     Foreground="White"
                     FontSize="12"
                     Cursor="Hand"
                     Grid.Column="2"
                     Click="BtnClose_Click" 
                     Background="#FF953707">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="#FF953707">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <StackPanel 
                 Width ="200"
                 Grid.Row="1" 
                 Orientation="Vertical"
                 Margin="70,10,0,0"/>

                <Image 
                    Source="/Bilder/bild_back 1.png"
                    HorizontalAlignment="Left" Height="296" Margin="0,84,0,0" Grid.Row="2" Width="631" Stretch="UniformToFill" IsManipulationEnabled="True" InputScope="Default" VerticalAlignment="Top" Opacity="0.4"/>
                <Button BorderThickness="0" 
                        Margin="189,90,0,220" 
                        Grid.Row="2" 
                        Click="BtnKund_Click" 
                        Cursor="Hand" 
                        HorizontalAlignment="Left" 
                        FontFamily="Times New Roman" 
                        FontSize="14" 
                        FontStretch="UltraCondensed" 
                        FontWeight="SemiBold">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8D8D98"/>
                            <GradientStop Color="#FFA2ACB3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Border BorderThickness="1" CornerRadius="1000"  >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF40DB2"/>
                                            <GradientStop Color="#FF880B98"
                                                          Offset="2"/>
                                            <GradientStop Color="#FF423CAC" 
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Ellipse Width="60" Height="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Bilder/kund icon11.png" Opacity="0.4" Stretch="UniformToFill" TileMode="None"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="Kund" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderThickness="0" Margin="320,36,0,273" 
                        Grid.Row="2" 
                        Click="BtnReservdel_Click" 
                        Cursor="Hand" HorizontalAlignment="Left" 
                        FontFamily="Times New Roman" 
                        FontSize="16" 
                        FontStretch="UltraCondensed" 
                        FontWeight="SemiBold" >
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8D8D98"/>
                            <GradientStop Color="#FFA2ACB3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Border BorderThickness="1" 
                                        CornerRadius="1000"  >

                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" 
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFF40DB2"/>
                                            <GradientStop Color="#FF880B98"
                                                          Offset="2"/>
                                            <GradientStop Color="#FF423CAC" 
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Ellipse Width="60" Height="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Bilder/reservdel_icon1.png" 
                                                        Opacity="0.4" 
                                                        Stretch="Uniform" 
                                                        TileMode="None"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="Reserdel" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderThickness="0" Margin="445,89,0,220" 
                        Grid.Row="2" 
                        Click="BtnBokning_Click" 
                        Cursor="Hand" HorizontalAlignment="Left" 
                        FontFamily="Times New Roman" 
                        FontSize="16" 
                        FontStretch="UltraCondensed" 
                        FontWeight="SemiBold">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8D8D98"/>
                            <GradientStop Color="#FFA2ACB3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Border BorderThickness="1" 
                                        CornerRadius="100"  >

                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" 
                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFF40DB2"/>
                                            <GradientStop Color="#FF880B98"
                                                          Offset="2"/>
                                            <GradientStop Color="#FF423CAC" 
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Ellipse Width="60" Height="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Bilder/bokning_icon1.png" 
                                        Opacity="0.4" 
                                        Stretch="Uniform" 
                                        TileMode="None"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="Bokning" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Ellipse 
                    HorizontalAlignment="Left" 
                    Height="132" Margin="256,175,0,0" 
                    Grid.Row="2" 
                     
                    Opacity="0.5"
                    VerticalAlignment="Top" 
                    Width="182">
                    <Ellipse.Fill>

                        <ImageBrush ImageSource="/Bilder/car_car-1.png"/>
                    </Ellipse.Fill>

                </Ellipse>
                <Image Source="/Bilder/121212-rem.png" 
                       Margin="247,0,194,8" 
                       
Grid.Row="1" Opacity="0.7"/>









            </Grid>

        </Border>
    </Border>


</Window>
